:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --hero-btn-active: #188CE8;
    --secondary-bg-color: #2f303a;
    --primary-color: #ffffff;
    --logo-header-color: #000000;
    --portfolio-bg-btn-color: #F5F4FA;
    --examples-border: #eeeeee;
    --header-border-color: #ececec;
    --socials-bg: #AFB1B8;
    --footer-communication-color: rgba(255, 255, 255, .6);
    --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    background-color: var(--primary-color);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.title {
    text-align: center;
    color: var(--title-text-color);
}

.link {
    text-decoration: none;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.features .item:not(:last-child),
.occupation .item:not(:last-child),
.team .item:not(:last-child) {
    margin-right: 30px;
}

/* ----------HEADER----------- */

.header {
    border-bottom: 1px solid var(--header-border-color);
}

.header .main-nav {
    display: flex;
    align-items: center;
}

.header .nav {
    display: flex;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.header .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 60px;

    color: var(--logo-header-color);
}


.accent {
    color: var(--accent-color);
}

.header .nav-list {
    display: flex;
}

.header .item:not(:first-child) {
    padding-left: 50px;
}

.nav-list .link {
    display: block;
    padding: 32px 0;

    line-height: 1.14;
    font-weight: 500;
    color: var(--title-text-color);
    transition: color var(--timing-function);
}

.nav-list .link:hover,
.nav-list .link:focus {
    color: var(--accent-color);
}

.link.current {
    position: relative;
    color: var(--accent-color);
}

.link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contact.list {
    display: flex;
    margin-left: auto;
    align-items: center;

}

.contact .mail {
    margin-right: 50px;
}

.mail>.icon,
.phone>.icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact .link {
    display: flex;
    align-items: center;
    padding: 32px 0;

    font-weight: 500;
    color: var(--primary-text-color);
    text-decoration: none;
    transition: color var(--timing-function);
}

.contact .link:hover,
.contact .link:focus {
    color: var(--accent-color);

}

/* -----------HERO----------- */

.background {
    text-align: center;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    background-color: var(--secondary-bg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 698px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;

    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-color);
}

.hero .button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 216px;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    color: var(--primary-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    transition: background-color var(--timing-function), box-shadow var(--timing-function);
}

.button:hover,
.button:focus {
    background-color: var(--hero-btn-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

/* -------------FEATURES------------- */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.features .list {
    display: flex;
}

.features .item {
    width: 270px;
}

.features .icon-bg {
    margin-bottom: 30px;
    padding: 25px 100px;
    background-color: var(--portfolio-bg-btn-color);
    border-radius: 4px;
}

.subtitle {
    color: var(--title-text-color);
}

.features .subtitle {
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.features .text {
    line-height: 1.71;
}

/* -------OCCUPATION---------------- */
.section.occupation {
    padding-top: 0;
}

.occupation .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.occupation .list {
    display: flex;
}

.occupation-thumb {
    position: relative;
    display: flex;
    justify-content: center;
}

.occupation-label {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-color);
    background-color: rgba(47, 48, 58, 0.8);

}


/* -----------TEAM----------------- */
.section.team {
    background-color: var(--portfolio-bg-btn-color);
}

.team .list {
    display: flex;
}

.team .image {
    margin-bottom: 30px;
}

.team .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-color);
}


.team .title {
    margin-bottom: 50px;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

.team .subtitle {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team .text {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.socials.list {
    padding-bottom: 30px;
    justify-content: center;
    gap: 10px;
}

.socials-item {
    width: 44px;
    height: 44px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color var(--timing-function);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-color)
}

.socials .icon {
    fill: var(--socials-bg);
    transition: fill var(--timing-function);
}

.socials-link:hover .icon,
.socials-link:focus .icon {
    fill: var(--primary-color);
}

/* --------------CLIENTS------------------ */
.client-title {
    display: block;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color)
}

.client-list {
    display: flex;
    gap: 30px;
}

.client .item {
    width: calc((100% - 150px) / 6);
    height: 90px;
}

.client .link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--socials-bg);
    border: 1px solid var(--socials-bg);
    border-radius: 4px;
    transition: color var(--timing-function),
        border var(--timing-function);
}

.client .link:hover,
.client .link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.client .icon {
    display: block;
    fill: currentColor;
}

/* -----------FOOTER-------------- */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--secondary-bg-color);
}

.footer-inner {
    display: flex;
    align-items: baseline;
}

.footer .footer-left {
    margin-right: 70px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--primary-color);
}

.footer .link {
    transition: color var(--timing-function);
}

.footer .link:hover,
.footer .link:focus {
    color: var(--accent-color);
}

.footer .item:not(:last-child) {
    display: block;
    margin-bottom: 9px;
}

.location {
    line-height: 1.71;
    color: var(--primary-color);
}

.communication {
    line-height: 1.71;
    color: var(--footer-communication-color);
}

/* -------FOOTER-MIDDLE-------- */

.appeal {
    display: block;
    margin-bottom: 20px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-color)
}

.footer-socials {
    display: flex;
    padding-bottom: 0;
    gap: 10px;
}

.footer-socials .socials-link {
    background-color: rgba(255, 255, 255, .1);
    transition: background-color var(--timing-function);
}

.footer-socials .socials-link:hover,
.footer-socials .socials-link:focus {
    background-color: var(--accent-color);
}

.footer-socials .icon {
    fill: var(--primary-color);
}

/* ----------FOOTER-RIGHT--------------- */

.footer-right {
    margin-left: auto;
}

.footer-right .input {
    margin-right: 12px;
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.button {
    display: inline-block;
    align-items: center;
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;

    color: var(--primary-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.footer-right .icon {
    margin-left: 10px;
    transform: translateY(25%);
}

/* -----------Portfolio---------- */
.project .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.project .item:not(:first-child) {
    margin-left: 8px;
}

.project .button {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--title-text-color);
    border-radius: 4px;
    border: none;
    background-color: var(--portfolio-bg-btn-color);
    transition: background-color var(--timing-function), color var(--timing-function), box-shadow var(--timing-function);
}

.project .button:hover,
.project .button:focus {
    color: var(--primary-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project .examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project .item-card {
    flex-basis: calc((100% - 60px) / 3)
}

/* ----------------EXAMPLES------------------- */

.examples .link {
    transition: box-shadow var(--timing-function);
}

.examples .link:hover,
.examples .link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples .thumb {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}


.examples .overlay {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform var(--timing-function);
}

.link:hover .overlay,
.link:focus .overlay {
    transform: translateY(0);
}

.examples .about {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-color);
}

.examples .descr {
    padding: 20px 24px;

    border-left: 1px solid var(--examples-border);
    border-right: 1px solid var(--examples-border);
    border-bottom: 1px solid var(--examples-border);
}


.examples .subtitle {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples .text {

    font-size: 16px;
    line-height: 1.9;
    color: var(--primary-text-color);
}

/* -----------MODAL---------------  */

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--timing-function);
}

.backdrop.is-hidden .modal {
    transform: scale(1.1) translate(-50%, -50%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    padding: 40px 40px;
    background: var(--primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: scale(1) translate(-50%, -50%);
    transition: transform var(--timing-function);
}

.modal .close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: fill var(--timing-function);
}

.modal .close:hover,
.modal .close:focus {
    fill: var(--accent-color);
}

/* ----------------FORM---------------- */

.form-group {
    margin-bottom: 30px;
}

.form-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
}

.form-field {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-field:nth-child(5) {
    margin-bottom: 0;
}

.form-field .input {
    margin-top: 4px;

    padding: 11px 42px;
    width: 448px;
    height: 40px;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    fill: var(--accent-color);
    border-radius: 4px;
    transition: border var(--timing-function);
}

.form-field .input:hover,
.form-field .input:focus {
    border: 1px solid var(--accent-color);
}

.form-field .modal-textaria {
    padding: 12px 16px;
    height: 120px;
    resize: none;
}

.form-field .icon {
    position: absolute;
    top: 29px;
    left: 12px;
    display: inline-block;
    fill: var(--title-text-color);
    transition: fill var(--timing-function);
}

.form-field .input:hover~.icon,
.form-field .input:focus~.icon {
    fill: var(--accent-color);
}

.form .check {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.form-field-policy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
}

.check+.icon {
    display: inline-block;
    margin-right: 7px;
    border-radius: 2px;
    border: 2px solid var(--title-text-color);
    transition: border var(--timing-function), background-color var(--timing-function);
}

.check:checked+.icon {
    border-radius: 2px;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
}

.link-policy {
    margin-left: 7px;
    color: var(--accent-color);
}

.modal-btn {
    display: block;
    cursor: pointer;
    margin: 0 auto;
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--primary-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--timing-function), box-shadow var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--hero-btn-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}